NEXT_PUBLIC_API_URL="https://api.tazminyadak.com/tazmin/tazmin-mashin/"
//NEXT_PUBLIC_API_URL="http://192.168.11.76:9015/tazmin/tazmin-mashin/" 
//NEXT_PUBLIC_API_URL="http://192.168.10.117:8282/tazmin/tazmin-mashin/" 